/* ----------------------User code--------------------*/
package src;
import java_cup.runtime.*; 

/* ------------Grammar symbol declarations----------- */

terminal                PLUS, MINUS, TIMES, DIVIDE, LPAR, RPAR;
terminal Float        NUMBER;
non terminal            program;
non terminal Float    expr, term, fact, div, ggg;

/* Precedences */

/* ------------Grammar rules----------- */

program ::=   expr:e {: System.out.println("Postfix Evaluation result = " + e); RESULT = e; :};
   
expr    ::=   expr:e0 expr:e1 PLUS
                {: RESULT = e0 + e1; :}
            |expr:e0 expr:e1 MINUS
                {: RESULT = e0 - e1; :}
            |expr:e0 expr:e1 TIMES
                {: RESULT = e0 * e1; :}
            |expr:e0 expr:e1 DIVIDE 
                {: RESULT = e0 / e1; :}
            | LPAR expr:e RPAR
                {: RESULT = e; :}
            | NUMBER:n
                {: RESULT = n; :};
