/* ----------------------User code--------------------*/
package src;
import java_cup.runtime.*; 
   
/* ------------Grammar symbol declarations----------- */
   
terminal                PLUS, MINUS, TIMES, DIVIDE, LPAR, RPAR;
terminal Float        NUMBER;
non terminal            program;
non terminal Float    expr, term, fact, div, ggg;

   
/* ------------Grammar rules----------- */

program ::=   expr:e {: System.out.println("Infix Evaluation result = " + e); RESULT = e; :};
   
expr    ::=   expr:e term:t PLUS
                {: RESULT = e + t; :}
            | term:t
                {: RESULT = t; :};


term    ::=   term:t fact:f MINUS
                {: RESULT = t - f; :}
            | fact:f
                {: RESULT = f; :};


fact    ::=   fact:f div:d TIMES
                {: RESULT = f * d; :}
            | div:d
                {: RESULT = d; :};

div    ::=    div:d ggg:g DIVIDE
                {: RESULT = d / g; :}
            | ggg:n
                {: RESULT = n; :};

ggg    ::=    LPAR expr:e RPAR
                {: RESULT = e; :}
            | NUMBER:n
                {: RESULT = n; :};
