/* ----------------------User code--------------------*/
package src;
import java_cup.runtime.*; 
   
/* ------------Grammar symbol declarations----------- */
   
terminal                PLUS, MINUS, TIMES, DIVIDE, LPAR, RPAR;
terminal Float        NUMBER;
non terminal            program;
non terminal Float    expr;

   
/* ------------Grammar rules----------- */

program ::=   expr:e {: System.out.println("Prefix Evaluation result = " + e); RESULT = e; :};
   
expr    ::=   PLUS expr:e0 expr:e1
                {: RESULT = e0 + e1; :};
expr    ::=   MINUS expr:e0 expr:e1
                {: RESULT = e0 - e1; :};
expr    ::=   TIMES expr:e0 expr:e1
                {: RESULT = e0 * e1; :};
expr    ::=   DIVIDE expr:e0 expr:e1
                {: RESULT = e0 / e1; :};
expr    ::=   LPAR expr:e RPAR
                {: RESULT = e; :}
            | NUMBER:n
                {: RESULT = n; :};